name "testBuilding"
size 24 24
door "doors/wooden_door"
top_walls "walls/stone_wall"
center_walls "walls/stone_wall"
bottom_walls "walls/stone_wall_overgrown"
windows "buildings/parts/window_2"

// FLOORS
2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2
2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2

// FURNITURES
Furniture "furnitures/bench" 64 256
Furniture "furnitures/bench" 64 304
Furniture "furnitures/bench" 320 304
Furniture "furnitures/bench" 320 256
Furniture "furnitures/bench" 320 208
Furniture "furnitures/bench" 64 208
Furniture "furnitures/bench" 128 304
Furniture "furnitures/bench" 128 256
Furniture "furnitures/bench" 128 208
Furniture "furnitures/bench" 256 208
Furniture "furnitures/bench" 256 256
Furniture "furnitures/bench" 256 304
Furniture "furnitures/table" 192 144
Furniture "furnitures/table" 256 144
Furniture "furnitures/table" 128 144
Furniture "furnitures/lectern" 336 80
Furniture "furnitures/lectern" 48 80
Furniture "furnitures/bench" 192 80
Furniture "furnitures/bench" 256 80
Furniture "furnitures/bench" 128 80

// WALLS
Wall "walls/set_stone_wall_0" 16 16
Wall "walls/set_stone_wall_2" 368 16
Wall "walls/set_stone_wall_1" 336 16
Wall "walls/set_stone_wall_1" 304 16
Wall "walls/set_stone_wall_1" 272 16
Wall "walls/set_stone_wall_1" 240 16
Wall "walls/set_stone_wall_1" 208 16
Wall "walls/set_stone_wall_1" 176 16
Wall "walls/set_stone_wall_1" 144 16
Wall "walls/set_stone_wall_1" 112 16
Wall "walls/set_stone_wall_1" 80 16
Wall "walls/set_stone_wall_1" 48 16
Wall "walls/stone_wall_overgrown" 368 368
Wall "walls/stone_wall_overgrown" 336 368
Wall "walls/stone_wall_overgrown" 304 368
Wall "walls/stone_wall_overgrown" 272 368
Wall "walls/stone_wall_overgrown" 240 368
Wall "walls/stone_wall_overgrown" 144 368
Wall "walls/stone_wall_overgrown" 112 368
Wall "walls/stone_wall_overgrown" 80 368
Wall "walls/stone_wall_overgrown" 48 368
Wall "walls/stone_wall_overgrown" 16 368
Wall "walls/stone_wall" 48 48
Wall "walls/stone_wall" 80 48
Wall "walls/stone_wall" 112 48
Wall "walls/stone_wall" 144 48
Wall "walls/stone_wall" 176 48
Wall "walls/stone_wall" 208 48
Wall "walls/stone_wall" 240 48
Wall "walls/stone_wall" 272 48
Wall "walls/stone_wall" 304 48
Wall "walls/stone_wall" 336 48
Wall "walls/set_stone_wall_3" 368 48
Wall "walls/set_stone_wall_3" 368 80
Wall "walls/set_stone_wall_3" 368 112
Wall "walls/set_stone_wall_3" 368 144
Wall "walls/set_stone_wall_3" 368 176
Wall "walls/set_stone_wall_3" 368 208
Wall "walls/set_stone_wall_3" 368 240
Wall "walls/set_stone_wall_3" 368 272
Wall "walls/set_stone_wall_3" 368 304
Wall "walls/set_stone_wall_3" 16 48
Wall "walls/set_stone_wall_3" 16 80
Wall "walls/set_stone_wall_3" 16 112
Wall "walls/set_stone_wall_3" 16 144
Wall "walls/set_stone_wall_3" 16 176
Wall "walls/set_stone_wall_3" 16 208
Wall "walls/set_stone_wall_3" 16 240
Wall "walls/set_stone_wall_3" 16 272
Wall "walls/set_stone_wall_3" 16 304
Wall "walls/set_stone_wall_5" 16 336
Wall "walls/set_stone_wall_8" 368 336
Wall "walls/set_stone_wall_6" 144 336
Wall "walls/set_stone_wall_7" 240 336
Wall "walls/set_stone_wall_1" 272 336
Wall "walls/set_stone_wall_1" 304 336
Wall "walls/set_stone_wall_1" 336 336
Wall "walls/set_stone_wall_1" 112 336
Wall "walls/set_stone_wall_1" 80 336
Wall "walls/set_stone_wall_1" 48 336

